src/CoordinatenTesting/CirkelBerekeningen/VisualCirkelBerekeningen/MainWindow.xaml

<Window x:Class="VisualCirkelBerekeningen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualCirkelBerekeningen"
        mc:Ignorable="d"
        Title="MainWindow" Height="676.274" Width="870.787">
    <Grid>
        <Canvas x:Name="cnvGrid" HorizontalAlignment="Left" Height="460" Margin="23,10,0,0" VerticalAlignment="Top" Width="830" Background="#FFEADCDC"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="365,480,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.802,-0.101"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="410,480,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.253,0.833"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="460,480,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.416,0.735"/>
        <Label Content="c1" HorizontalAlignment="Left" Margin="329,506,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.392,2.259"/>
        <Label Content="c2" HorizontalAlignment="Left" Margin="329,537,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.248,3.341"/>
        <Label Content="c3" HorizontalAlignment="Left" Margin="328,573,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.45,4.127"/>
        <TextBox x:Name="txtX1" HorizontalAlignment="Left" Height="23" Margin="365,511,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtY1" HorizontalAlignment="Left" Height="23" Margin="410,510,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtr1" HorizontalAlignment="Left" Height="23" Margin="460,511,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtX2" HorizontalAlignment="Left" Height="23" Margin="365,541,0,0" TextWrapping="Wrap" Text="830" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.452,2.544"/>
        <TextBox x:Name="txtY2" HorizontalAlignment="Left" Height="23" Margin="410,540,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtr2" HorizontalAlignment="Left" Height="23" Margin="460,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" RenderTransformOrigin="6.468,2.6"/>
        <TextBox x:Name="txtX4" HorizontalAlignment="Left" Height="23" Margin="365,575,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtY4" HorizontalAlignment="Left" Height="23" Margin="410,575,0,0" TextWrapping="Wrap" Text="460" VerticalAlignment="Top" Width="45" RenderTransformOrigin="3.46,3.378"/>
        <TextBox x:Name="txtr4" HorizontalAlignment="Left" Height="23" Margin="460,575,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.603,0.432"/>
        <TextBox x:Name="txtX3" HorizontalAlignment="Left" Height="23" Margin="364,606,0,0" TextWrapping="Wrap" Text="830" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtY3" HorizontalAlignment="Left" Height="23" Margin="409,606,0,0" TextWrapping="Wrap" Text="460" VerticalAlignment="Top" Width="45" RenderTransformOrigin="3.46,3.378"/>
        <TextBox x:Name="txtr3" HorizontalAlignment="Left" Height="23" Margin="459,606,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.603,0.432"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="545,549,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="545,524,0,0" VerticalAlignment="Top" Width="75" Click="btnDraw_Click"/>
        <Label Content="c4" HorizontalAlignment="Left" Margin="330,604,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.45,4.127"/>
        

    </Grid>
</Window>
