src/CoordinatenTesting/CirkelBerekeningen/VisualCirkelBerekeningen/MainWindow.xaml

<Window x:Class="VisualCirkelBerekeningen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualCirkelBerekeningen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="cnvGrid" HorizontalAlignment="Left" Height="300" Margin="47,76,0,0" VerticalAlignment="Top" Width="450" Background="#FFEADCDC"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="593,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.802,-0.101"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="638,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.253,0.833"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="688,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.416,0.735"/>
        <Label Content="c1" HorizontalAlignment="Left" Margin="557,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.392,2.259"/>
        <Label Content="c2" HorizontalAlignment="Left" Margin="557,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.248,3.341"/>
        <Label Content="c3" HorizontalAlignment="Left" Margin="557,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.45,4.127"/>
        <TextBox x:Name="txtX1" HorizontalAlignment="Left" Height="23" Margin="593,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtY1" HorizontalAlignment="Left" Height="23" Margin="638,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtr1" HorizontalAlignment="Left" Height="23" Margin="688,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtX2" HorizontalAlignment="Left" Height="23" Margin="593,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.452,2.544"/>
        <TextBox x:Name="txtY2" HorizontalAlignment="Left" Height="23" Margin="638,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtr2" HorizontalAlignment="Left" Height="23" Margin="688,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" RenderTransformOrigin="6.468,2.6"/>
        <TextBox x:Name="txtX3" HorizontalAlignment="Left" Height="23" Margin="593,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtY3" HorizontalAlignment="Left" Height="23" Margin="638,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" RenderTransformOrigin="3.46,3.378"/>
        <TextBox x:Name="txtr3" HorizontalAlignment="Left" Height="23" Margin="688,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.603,0.432"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="593,356,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="593,331,0,0" VerticalAlignment="Top" Width="75" Click="btnDraw_Click"/>

    </Grid>
</Window>
